************* Module inventory_system
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:29:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:32:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:37:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:52:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:54:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:56:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:79:4: W0603: Using the global statement (global-statement)
inventory_system.py:85:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:128:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:129:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)

------------------------------------------------------------------
Your code has been rated at 8.20/10 (previous run: 8.20/10, +0.00)

